<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_heart"
        android:title=""/>
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_shopping"
        android:title=""/>
</menu>