<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_expensive_to_cheap"
        android:title="@string/sort_expensive_to_cheap"/>
    <item
        android:id="@+id/sort_cheap_to_expensive"
        android:title="@string/sort_cheap_to_expensive"/>
</menu>
